{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HYOBRg-Tpj0eIKSt4E3hx",
      "type": "rectangle",
      "x": 351.97068744272633,
      "y": -35.48152574668373,
      "width": 1049.4920868424717,
      "height": 653.6890405895504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546186578,
      "version": 45,
      "versionNonce": 103355538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485719302,
      "link": null,
      "locked": false
    },
    {
      "id": "3Fi7GAL2qgsWKNPy-0v8Y",
      "type": "rectangle",
      "x": 497.44483809415794,
      "y": -3.363856122341673,
      "width": 769.8794336423172,
      "height": 40.61940570137378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872693390,
      "version": 141,
      "versionNonce": 2138709838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485834229,
      "link": null,
      "locked": false
    },
    {
      "id": "7RyK0f2-YpbAiNKqTHjD_",
      "type": "rectangle",
      "x": 506.8912115130821,
      "y": -1.4745814385568679,
      "width": 71.79243798382345,
      "height": 37.78549367569656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085994642,
      "version": 114,
      "versionNonce": 970261902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3r6hPp7wZp_ixfIHtrgNK"
        }
      ],
      "updated": 1697485834229,
      "link": null,
      "locked": false
    },
    {
      "id": "3r6hPp7wZp_ixfIHtrgNK",
      "type": "text",
      "x": 522.1074454586071,
      "y": 4.918165399291411,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037816402,
      "version": 74,
      "versionNonce": 746136526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485834229,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7RyK0f2-YpbAiNKqTHjD_",
      "originalText": "Icon",
      "lineHeight": 1.25
    },
    {
      "id": "kla-0hZ1_BaSTwMaNWXlr",
      "type": "rectangle",
      "x": 582.4621988644751,
      "y": 0.4146932452279941,
      "width": 118.07966773655176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654239506,
      "version": 106,
      "versionNonce": 1769961998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgyKdF6XlS7hSGwXYQZ9f"
        }
      ],
      "updated": 1697485834229,
      "link": null,
      "locked": false
    },
    {
      "id": "vgyKdF6XlS7hSGwXYQZ9f",
      "type": "text",
      "x": 596.02206752279,
      "y": 5.414693245227994,
      "width": 90.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900311506,
      "version": 94,
      "versionNonce": 1474365518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485834229,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kla-0hZ1_BaSTwMaNWXlr",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1165912786,
      "isDeleted": false,
      "id": "lU1lRqM7e1Zt2XvHUXmmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9383733033003,
      "y": 0.8628027411838559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.07966773655176,
      "height": 35,
      "seed": 434961618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4HAugWSd8FcVEaa_a4H-q"
        }
      ],
      "updated": 1697485840095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1189447378,
      "isDeleted": false,
      "id": "4HAugWSd8FcVEaa_a4H-q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9282422667911,
      "y": 5.862802741183856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.09992980957031,
      "height": 25,
      "seed": 949588626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697485844060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU1lRqM7e1Zt2XvHUXmmu",
      "originalText": "log out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GM1Y-uAx193uRlcyieDeF",
      "type": "text",
      "x": 557.9016279752725,
      "y": 71.26249388715902,
      "width": 84.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76249682,
      "version": 130,
      "versionNonce": 1439672082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485894938,
      "link": null,
      "locked": false,
      "text": "My Dash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Dash",
      "lineHeight": 1.25
    },
    {
      "id": "f2OWeaSA3kIzB7zyKtHzh",
      "type": "rectangle",
      "x": 502.16802480362014,
      "y": 117.5497236398873,
      "width": 167.2008095149573,
      "height": 38.730131017588974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575418190,
      "version": 27,
      "versionNonce": 980104782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "engFZP892CaTcFLI8Lwz2",
          "type": "arrow"
        }
      ],
      "updated": 1697485966256,
      "link": null,
      "locked": false
    },
    {
      "id": "VvCtlPP2T6YwaYv1KcjN9",
      "type": "text",
      "x": 523.8946836671457,
      "y": 126.051459716919,
      "width": 126.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14808014,
      "version": 18,
      "versionNonce": 1312833742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485920935,
      "link": null,
      "locked": false,
      "text": "Games I'm in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Games I'm in",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 996287438,
      "isDeleted": false,
      "id": "-amS-6iJvjPcvzxf5s1Tp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.14207955159804,
      "y": 168.08782143113143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.2008095149573,
      "height": 38.730131017588974,
      "seed": 56485518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k8yZNVaCvCwklI4kQpIs2",
          "type": "arrow"
        }
      ],
      "updated": 1697486150119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1492830930,
      "isDeleted": false,
      "id": "rHYmDlWaMia3w8-4ZVTg7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9241010732313,
      "y": 177.53419485005554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.419921875,
      "height": 25,
      "seed": 1950213326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697486036877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "engFZP892CaTcFLI8Lwz2",
      "type": "arrow",
      "x": 678.8152077375016,
      "y": 136.44247047773558,
      "width": 128.47067849736823,
      "height": 0.9446373418924168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306372690,
      "version": 27,
      "versionNonce": 1832347662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485966256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.47067849736823,
          -0.9446373418924168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2OWeaSA3kIzB7zyKtHzh",
        "focus": 0.010603163566834743,
        "gap": 9.44637341892411
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNAxKen5ryfwwp_RRxYmG",
      "type": "rectangle",
      "x": 828.067907756503,
      "y": 110.93726224664044,
      "width": 183.25964432712829,
      "height": 190.81674306226756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171907922,
      "version": 47,
      "versionNonce": 1864154066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697485970728,
      "link": null,
      "locked": false
    },
    {
      "id": "pv5OtKBtdwDIyT9gyDJzX",
      "type": "text",
      "x": 858.2963026970602,
      "y": 125.10682237502664,
      "width": 110.11991882324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870229906,
      "version": 74,
      "versionNonce": 2108798286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486011372,
      "link": null,
      "locked": false,
      "text": "Title\nPlayers:\n\nLast Move:\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Title\nPlayers:\n\nLast Move:\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "1NoOSXIO4ZAVN-tIWFmUl",
      "type": "rectangle",
      "x": 916.86381789439,
      "y": 240.35257808590114,
      "width": 84.07272342842475,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956606866,
      "version": 51,
      "versionNonce": 1184257806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dG1M4WjIpgZ8Uh0egnVf3"
        }
      ],
      "updated": 1697486014406,
      "link": null,
      "locked": false
    },
    {
      "id": "dG1M4WjIpgZ8Uh0egnVf3",
      "type": "text",
      "x": 943.2201945622156,
      "y": 245.35257808590114,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153473362,
      "version": 30,
      "versionNonce": 135546190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486014406,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1NoOSXIO4ZAVN-tIWFmUl",
      "originalText": "join",
      "lineHeight": 1.25
    },
    {
      "id": "201EVQh9_6dbHF49ZvfGG",
      "type": "rectangle",
      "x": 919.6977299200671,
      "y": 279.0827091034901,
      "width": 85.9619981122097,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161939406,
      "version": 35,
      "versionNonce": 2082364818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgCN-PADxHGXb1yzKaaTO"
        }
      ],
      "updated": 1697486019737,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgCN-PADxHGXb1yzKaaTO",
      "type": "text",
      "x": 930.3387631558594,
      "y": 284.0827091034901,
      "width": 64.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517305934,
      "version": 7,
      "versionNonce": 1045214674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486021053,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "201EVQh9_6dbHF49ZvfGG",
      "originalText": "remove",
      "lineHeight": 1.25
    },
    {
      "id": "nu3kv0HXU3ekN1IcIupLR",
      "type": "rectangle",
      "x": 513.5036729063291,
      "y": 226.1830179575149,
      "width": 165.31153483117248,
      "height": 45.34259241083589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631367378,
      "version": 41,
      "versionNonce": 327068882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486046217,
      "link": null,
      "locked": false
    },
    {
      "id": "HTvzx9fDr50Y4FkMUguMK",
      "type": "text",
      "x": 529.5625077185002,
      "y": 246.965039479148,
      "width": 206.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953841810,
      "version": 24,
      "versionNonce": 80000846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486055160,
      "link": null,
      "locked": false,
      "text": "Create Game (Admin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Game (Admin)",
      "lineHeight": 1.25
    },
    {
      "id": "CJTztX8hExuDZtLF0lON5",
      "type": "rectangle",
      "x": 522.0054089833609,
      "y": 290.41835720619906,
      "width": 161.5329854636028,
      "height": 42.50868038515864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570276814,
      "version": 60,
      "versionNonce": 844293262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486079896,
      "link": null,
      "locked": false
    },
    {
      "id": "zrg45oAjbpcb2hts-fCax",
      "type": "text",
      "x": 535.2303317698547,
      "y": 305.5325546764777,
      "width": 203.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937632462,
      "version": 22,
      "versionNonce": 1126230482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486088115,
      "link": null,
      "locked": false,
      "text": "Delete Game (Admin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete Game (Admin)",
      "lineHeight": 1.25
    },
    {
      "id": "k8yZNVaCvCwklI4kQpIs2",
      "type": "arrow",
      "x": 689.2062184983181,
      "y": 184.61897491424872,
      "width": 351.4050911839779,
      "height": 252.21817028527454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870300818,
      "version": 95,
      "versionNonce": 533137938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486311746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6402386257546,
          153.97588672846342
        ],
        [
          351.4050911839779,
          252.21817028527454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-amS-6iJvjPcvzxf5s1Tp",
        "focus": -0.9561668854517432,
        "gap": 10.863329431762793
      },
      "endBinding": {
        "elementId": "3dGv88WO1_f8fVVrprQbf",
        "focus": -0.0637674077693628,
        "gap": 13.224922786493835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3dGv88WO1_f8fVVrprQbf",
      "type": "rectangle",
      "x": 1053.8362324687898,
      "y": 329.14848822378804,
      "width": 272.0555544650151,
      "height": 326.8445202947753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211848274,
      "version": 67,
      "versionNonce": 708835282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8yZNVaCvCwklI4kQpIs2",
          "type": "arrow"
        }
      ],
      "updated": 1697486311746,
      "link": null,
      "locked": false
    },
    {
      "id": "gX6jN87ldGcQ4evGK5Y17",
      "type": "rectangle",
      "x": 1075.5628913323153,
      "y": 351.819784429206,
      "width": 227.65759939607165,
      "height": 43.45331772705106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998724882,
      "version": 49,
      "versionNonce": 385741586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486200015,
      "link": null,
      "locked": false
    },
    {
      "id": "p7vcAYx8VQrjmlgvN1IdC",
      "type": "rectangle",
      "x": 1085.9539020931318,
      "y": 419.83367304545976,
      "width": 220.10050066093254,
      "height": 43.45331772705106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286717650,
      "version": 42,
      "versionNonce": 1004002450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486208014,
      "link": null,
      "locked": false
    },
    {
      "id": "hrLo-y8X7k96fKuUxn1TF",
      "type": "text",
      "x": 1094.4556381701636,
      "y": 363.155432531915,
      "width": 145.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636989522,
      "version": 26,
      "versionNonce": 1558288398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486223810,
      "link": null,
      "locked": false,
      "text": "Selected Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Selected Game",
      "lineHeight": 1.25
    },
    {
      "id": "oN_0aPIWN-G-SurfM3yjU",
      "type": "arrow",
      "x": 1281.4938318648615,
      "y": 365.0447072156998,
      "width": 2.8339120256771366,
      "height": 22.67129620541789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914058642,
      "version": 19,
      "versionNonce": 1473400526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486231010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8339120256771366,
          22.67129620541789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AeFbrwg9nW8laIc-MQwK0",
      "type": "text",
      "x": 1098.2341875377333,
      "y": 434.94787051573843,
      "width": 121.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836892110,
      "version": 13,
      "versionNonce": 115417362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486239440,
      "link": null,
      "locked": false,
      "text": "Add Player: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Player: ",
      "lineHeight": 1.25
    },
    {
      "id": "YlEut16wRuJRMb0w3xLDN",
      "type": "text",
      "x": 1064.2272432296063,
      "y": 485.9582869779287,
      "width": 150.05987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837640014,
      "version": 45,
      "versionNonce": 2064036242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486269561,
      "link": null,
      "locked": false,
      "text": "Host: Username\nPlayers:\n Player 1 \n Player 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Host: Username\nPlayers:\n Player 1 \n Player 2",
      "lineHeight": 1.25
    },
    {
      "id": "qN1Xa6zIpsbHAMX4fT4V7",
      "type": "rectangle",
      "x": 1219.1477672999622,
      "y": 563.4185490131067,
      "width": 101.07619558248825,
      "height": 35.89621899191161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467936974,
      "version": 31,
      "versionNonce": 2139564622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486273455,
      "link": null,
      "locked": false
    },
    {
      "id": "DEcSfqBJ5jZfr3BaWn1zG",
      "type": "text",
      "x": 1231.4280527445635,
      "y": 570.0310104063535,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778954382,
      "version": 6,
      "versionNonce": 678302738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486278852,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "Iz1mGooUP_rTFduej6Qah",
      "type": "rectangle",
      "x": 1220.0924046418545,
      "y": 610.6504161077271,
      "width": 96.35300887302628,
      "height": 30.22839494055711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143110418,
      "version": 47,
      "versionNonce": 90229710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486306767,
      "link": null,
      "locked": false
    },
    {
      "id": "i5ESDeegjluw0j8UjO3n1",
      "type": "text",
      "x": 1235.2066021121332,
      "y": 616.3182401590818,
      "width": 68.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61322002,
      "version": 24,
      "versionNonce": 1384707342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697486301851,
      "link": null,
      "locked": false,
      "text": "cancel ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cancel ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}